// contact start
.contact {
  .row {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(1, auto);
    .content {
      .cont-top {
        display: flex;
        .icon {
          color: #4cb1ff;
          font-size: 22px;
        }
        .text {
          color: #051b35;
          font-size: 20px;
          margin-left: 20px;
          h6 {
            font: 20px "Poppins", sans-serif;
            font-weight: 600 !important;
          }
          p {
            a {
              color: #777;
              line-height: 24px;
              font: 16px "Poppins", sans-serif;
              font-weight: normal;
            }
          }
        }
      }
      .margin-top {
        margin-top: 2.5rem;
      }
    }
    .map-cont {
      .twice-two {
        display: flex;
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        height: 55px;
        color: #777;
        font-size: 22px;
        border-radius: 4px;
        padding: 12px 15px;
        background: #f8f9fa;
        border: 2px solid rgba(216, 216, 216, 0.3);
        &:nth-child(1) {
          margin-right: 20px;
        }
        &:nth-child(2) {
          margin-right: none;
        }
      }
      textarea {
        width: 100%;
        min-height: 140px;
        resize: none;
        margin-top: 20px;
      }
      .btn-contact {
        border: none;
        font-size: 16px;
        padding: 15px 30px;
        margin: 20px auto 0;
        color: #fff;
        background: #4cb1ff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        font-family: "Poppins", sans-serif;
        &:hover {
          transition: 0.5s;
          background: #235bf6;
        }
      }
    }
  }
}
// contact end
//  responsive
@media (max-width: 768px) {
  // contact start
  .contact {
    .row {
      grid-template-columns: repeat(1, 90%);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
    }
  }

  // contact end
}
